# ComponentSimple

./: README.md  build.gradle  resource_prefix.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyrun/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyrun/app/: MainActivity.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joyrun/app/: ExampleUnitTest.kt
common/base/: build.gradle
common/base/src/androidTest/java/com/joyrun/base/: ExampleInstrumentedTest.kt
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/com/joyrun/base/: BaseActivity.kt
common/base/src/main/res/values/: strings.xml  themes.xml
common/base/src/main/res/values-night/: themes.xml
common/base/src/test/java/com/joyrun/base/: ExampleUnitTest.kt
common/pay/: build.gradle
common/pay/src/androidTest/java/com/joyrun/pay/: ExampleInstrumentedTest.kt
common/pay/src/main/: AndroidManifest.xml
common/pay/src/test/java/com/joyrun/pay/: ExampleUnitTest.kt
component/: app_component.gradle  build_application.gradle  build_component.gradle
component/community/: build.gradle
component/community/src/androidTest/java/com/joyrun/community/: ExampleInstrumentedTest.kt
component/community/src/main/: AndroidManifest.xml
component/community/src/main/component/: AndroidManifest.xml
component/community/src/main/java/com/joyrun/community/: CommunityActivity.kt  CommunityApplication.kt  CommunityFragment.kt
component/community/src/main/res/layout/: community_fragment.xml
component/community/src/main/res/values/: strings.xml
component/community/src/main/res/values-night/: themes.xml
component/community/src/test/java/com/joyrun/community/: ExampleUnitTest.kt
component/home/: build.gradle
component/home/src/androidTest/java/com/joyrun/home/: ExampleInstrumentedTest.kt
component/home/src/main/: AndroidManifest.xml
component/home/src/main/component/: AndroidManifest.xml
component/home/src/main/java/com/joyrun/home/: HomeActivity.kt  HomeApplication.kt  HomeFragment.kt
component/home/src/main/res/layout/: home_activity.xml  home_fragment.xml
component/home/src/main/res/values/: themes.xml
component/home/src/test/java/com/joyrun/home/: ExampleUnitTest.kt
component/mine/: build.gradle
component/mine/src/androidTest/java/com/joyrun/mine/: ExampleInstrumentedTest.kt
component/mine/src/main/: AndroidManifest.xml
component/mine/src/main/component/: AndroidManifest.xml
component/mine/src/main/java/com/joyrun/mine/: MineActivity.kt  MineApplication.kt  MineFragment.kt
component/mine/src/main/res/layout/: mine_activity.xml  mine_fragment.xml
component/mine/src/main/res/values/: strings.xml
component/mine/src/main/res/values-night/: themes.xml
component/mine/src/test/java/com/joyrun/mine/: ExampleUnitTest.kt
component/square/: build.gradle
component/square/src/androidTest/java/com/joyrun/square/: ExampleInstrumentedTest.kt
component/square/src/main/: AndroidManifest.xml
component/square/src/main/component/: AndroidManifest.xml
component/square/src/main/java/com/joyrun/square/: SquareActivity.kt  SquareApplication.kt  SquareFragment.kt
component/square/src/main/res/layout/: square_fragment.xml
component/square/src/main/res/values/: strings.xml  themes.xml
component/square/src/test/java/com/joyrun/square/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
