project.ext {

    android = [
            compileSdk : 30,
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: "1.0"
    ]

    //组件单独运行开关
    isApplication = [
            home     : false,
            mine     : false,
            square   : false,
            community: false
    ]

}